[defaults]
hostfile = inventory
transport = ssh

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPath=/tmp/ssh-%r@%h:%p -o ControlPersist=1m
pipelining = True

[privilege_escalation]
become_method = sudo
become_user = root
